# tugasakhir

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/astina/tugasakhir/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: example.dart  main.dart  maps.dart
lib/auth/: auth_service.dart  login.dart  register.dart  verify_email.dart
lib/helper/: constant.dart  session_manager.dart
lib/menu/: info.dart  profile.dart  ternak.dart  ternakinfo.dart  toko.dart  tokoinfo.dart
lib/model/: KamusUser.dart  Pagehome.dart  splashscreen.dart
test/: widget_test.dart
